
# Legend:
# =======
#
# Control     = C-
# Meta (Alt)  = M-
# Shift	      = S-
#
# Trigger = C-a (control + a)



# Re-map prefix key
unbind C-b
set -g prefix M-Space


# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded" 


# quick pane cycling
unbind ^A
unbind-key o


# Split panes
unbind %
unbind '"'
bind-key -n M-h 		        split-window
bind-key -n M-v 		        split-window -h
bind-key -n M-u			        split-window \; select-layout
bind-key -n M-d 		        kill-pane \; select-layout
bind-key -n M-"'" 	            select-layout
bind-key -n M-";"               next-layout


# Window Management
bind-key -n M-t                 new-window
bind-key -n M-w 		        kill-window
bind-key -n M-n	 		        next-window
bind-key -n M-p 		        previous-window
bind-key -n M-Pageup 		    copy-mode -u


# Window Pane Management
bind-key -n M-i 		        select-pane -U
bind-key -n M-j 		        select-pane -L
bind-key -n M-k 		        select-pane -D
bind-key -n M-l 		        select-pane -R


# Window re-sizing
bind-key -n M-Up   	            resize-pane -U 1
bind-key -n M-Left 		        resize-pane -L 1
bind-key -n M-Down 		        resize-pane -D 1
bind-key -n M-Right		        resize-pane -R 1



# ===========================================
# Miscellaneous

# Set scrollback buffer lines
set-option -g history-limit 10000

# Set Window Numbering to start at 1
set-option -g base-index 1

# Set Automatic Rename
set-window-option -g automatic-rename on

# Set Automatic Window Re-Numbering 
set -g renumber-windows on

#Set 256-colors
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# Refresh status bar interval every second
set-option -g status-interval 1

# Faster Command Sequences (zero lag after M-Space prefix)
set -s escape-time 0

# Set aggressive re-sizing
# (when sharing a session, don't lock entire session to shared screen size)
set-option -g aggressive-resize on

# Mouse mode
set-option -g mouse off


# ===========================================
# Statusbar

set-option -g status-style bg=black,fg=white
set-option -g status-justify centre

set-option -g status-left-style bg=red,fg=white
set-option -g status-right-style bg=red,fg=white
set-option -g status-right " %a. %m-%d-%Y  %r "


set-option -g window-status-format " #I: #W "
set-option -g window-status-current-format " #I: #W "
set-option -g window-status-current-style fg=black,bg=white

set -g monitor-activity on
set -g visual-activity on

set -g window-status-current-style fg=white,bg=red   	#font

# Active Pane Border Style
set -g pane-active-border-style bg=brightblack

