{
	"folder_history":
	[
		"/home/anthony",
		"/home/anthony/Dropbox"
	],
	"last_version": 3211,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 975.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/anthony/Dropbox/dotfiles/Debian x64/bash_aliases",
				"/home/anthony/Downloads/bash_aliases",
				"/home/anthony/.ssh/ssh_config",
				"/home/anthony/Downloads/ssh dot-config (local)",
				"/home/anthony/JNCO/jnco.com/products/low-down-170.oembed",
				"/home/anthony/Desktop/JNCO/jnco.com/index.html",
				"/home/anthony/Desktop/JNCO/jnco.com/a/pre-launch",
				"/home/anthony/Desktop/JNCO/jnco.com/a/pre-launch.js",
				"/home/anthony/Desktop/JNCO/jnco.com/a/pre-launcher.html",
				"/home/anthony/Desktop/JNCO/jnco.com/products/big-rig.html",
				"/home/anthony/Desktop/JNCO/jnco.com/products/big-rig.oembed",
				"/home/anthony/Desktop/JNCO/jnco.com/robots.txt",
				"/home/anthony/Dropbox/Windows 10 Enterprise License.txt",
				"/home/anthony/Dropbox/backup stuff",
				"/home/anthony/.config/dmenu-extended/config/dmenuExtended_preferences.txt"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Wed 4/15/2020",
					"launch",
					"prelaunch",
					"window.__PrelauncherConfig",
					"true",
					"pre-launcher",
					"launcher"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"04/15/20 "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 40.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 233.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1548.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "\nAddress 1: 3450 Palencia Dr, Unit 116, Tampa, FL 33618\n\tFrom: \tJuly, 2017\n\tTo:\t\tOctober, 2019 (Current) \n\nAddress 2: 3904 Little Egret Court, Lutz, FL 33558\n\tFrom: \tApril, 2017\n\tTo: \tJuly, 2017\n\nAddress 3: 531 Contravest Lane, Winter Springs, FL 32708\n\tFrom: \tFebruary, 2017\n\tTo: \tApril, 2017\n\nAddress 4: 513 Contravest Lane, Winter Springs, FL 32708\n\tFrom:\tJune, 2016\n\tTo:\t\tFebruary, 2017\n\nAddress 5: 3184 Monticello Ave, Unit 308, Orlando, FL 32835\n\tFrom:\tJuly, 2015\n\tTo:\t\tJune, 2016\n\nAddress 6: 3450 Palencia Dr, Unit 113, Tampa, FL 33618\n\tFrom:\tFebruary, 2009\n\tTo: \tJune, 2015",
					"settings":
					{
						"buffer_size": 581,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/anthony",
				"/home/anthony/.ssh",
				"/home/anthony/Desktop",
				"/home/anthony/Dropbox",
				"/home/anthony/Dropbox/dotfiles",
				"/home/anthony/Dropbox/dotfiles/Debian x64"
			],
			"file_history":
			[
				"/home/anthony/Dropbox/dotfiles/Debian x64/dot_config/mc/ini",
				"/home/anthony/.config/dmenu-extended/config/dmenuExtended_preferences.txt",
				"/home/anthony/Dropbox/dotfiles/Debian x64/dot_config/guake/session.json",
				"/home/anthony/Dropbox/dotfiles/Debian x64/bash_aliases",
				"/home/anthony/Downloads/bash_aliases",
				"/home/anthony/.ssh/ssh_config",
				"/home/anthony/Downloads/ssh dot-config (local)",
				"/home/anthony/JNCO/jnco.com/products/low-down-170.oembed",
				"/home/anthony/Desktop/JNCO/jnco.com/index.html",
				"/home/anthony/Desktop/JNCO/jnco.com/a/pre-launch",
				"/home/anthony/Desktop/JNCO/jnco.com/a/pre-launch.js",
				"/home/anthony/Desktop/JNCO/jnco.com/a/pre-launcher.html",
				"/home/anthony/Desktop/JNCO/jnco.com/products/big-rig.html",
				"/home/anthony/Desktop/JNCO/jnco.com/products/big-rig.oembed",
				"/home/anthony/Desktop/JNCO/jnco.com/robots.txt",
				"/home/anthony/Dropbox/Windows 10 Enterprise License.txt",
				"/home/anthony/Dropbox/backup stuff"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Wed 4/15/2020 11",
					"Wed 4/15/2020 10",
					"\t\t",
					"4/15/2020 10",
					"20  ",
					"28 ",
					" -",
					"10:28 PM",
					"Wed 4/15/2020",
					"launch",
					"prelaunch",
					"window.__PrelauncherConfig",
					"true",
					"pre-launcher",
					"launcher"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"04/15/20 23",
					"04/15/20 22",
					" ",
					"04/15/20 22",
					"20  ",
					"28 - ",
					" ",
					"22:28",
					"04/15/20 "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/anthony"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 581,
								"regions":
								{
								},
								"selection":
								[
									[
										1,
										1
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,595,223,2143,1198,2560,1440",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 233.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
