[global_config]
[keybindings]
  new_tab = <Super>t
  go_up = <Super>i
  go_down = <Super>k
  go_left = <Super>k
  go_right = <Super>l
  split_horiz = <Super>h
  split_vert = <Super>v
  search = <Super>f
  resize_up = <Super>Up
  resize_down = <Super>Down
  resize_left = <Super>Left
  resize_right = <Super>Right
  move_tab_right = None
  move_tab_left = None
  toggle_zoom = <Alt>z
  scaled_zoom = <Shift><Alt>z
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  reset_clear = None
  hide_window = None
  group_all = None
  ungroup_all = None
  group_tab = None
  ungroup_tab = None
  new_window = <Primary><Alt>t
  new_terminator = None
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
  insert_number = None
  insert_padded = None
  edit_window_title = None
  edit_tab_title = None
  edit_terminal_title = None
  layout_launcher = None
[profiles]
  [[default]]
    background_darkness = 0.95
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
